<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>イベント情報</title>
        <meta name="description" content="地図">
        <meta name="viewport" content="width=device-width">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

        <script src="js/script.js"></script>
        <link href="css/common.css" rel="stylesheet">
        <link href="css/event.css"rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tsukimi+Rounded:wght@600&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <!--header ここから-->
        <header class="header">
            <div class="header-inner">
                <a class="header-logo" href="index.html">
                    <img src="images/common/logo.png" alt="ロゴ">
                </a>
                <button class="toggle-menu-button"></button>
                <div class="header-site-menu">
                    <nav class="site-menu">
                        <ul>
                            <li><a href="concept.html">コンセプト</a></li>
                            <li><a href="members.html">メンバー</a></li>
                            <li><a href="access.html">アクセス</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!--header ここまで-->
        <main class="main">
            <div class="title">
                <h1>2023年イベント情報</h1>
                <br><br>
            </div>
            <div class="past">
                <h2>過去のイベント情報</h2>
                <br>
                <p>「GOALOUS5 構成員集会」</p>
                <br>
                <ul class="past-list">
                    <li>日時</li>
                    2023年1月15日
                    <li>内容</li>
                    バラエティ企画に挑戦や、番組でおなじみの 5 人への相談コーナー「悪の相談室」、そして公開収録のコーナーという形で実施。<br>
                    また、イベントの最後には新情報の発表も行われました。
                    <ol>発表内容
                        <li>ベストアルバム発売決定</li>
                        <li> 2 次元キャラクター化プロジェクト「MISSION:GO5」第 4 弾制作決定</li>
                        <li> 声福大作線 Blu-ray 発売決定</li>
                    </ol>
                    <li>イベント場所</li>
                    室町東三井ビルディング
                    <br><br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.609661044601!2d139.7719298652589!3d35.68661218019301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188960581d429b%3A0x185b7cdd94b9f367!2z5a6k55S65p2x5LiJ5LqV44OT44Or44OH44Kj44Oz44Kw!5e0!3m2!1sja!2sjp!4v1688711532690!5m2!1sja!2sjp"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </ul>

            </div>
        </main>
        <!--footer ここから-->
        <footer class="footer">
            <nav class="site-menu">
                <ul>
                    <li><a href="concept.html">コンセプト</a></li>
                    <li><a href="members.html">メンバー</a></li>
                    <li><a href="access.html">アクセス</a></li>
                </ul>
            </nav>
            <a class="footer-logo" href="index.html">
                <img src="images/common/logo_footer.png" alt="ロゴ">
            </a>
            <p class="copyright"><small>&copy;名城大学情報工学部(嘘)</small></p>
        </footer>
        <!--footer ここまで-->
    </body>
</html>